# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DigiPro_Noise_Canceling
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\build\
# =============================================================================
# Object build statements for EXECUTABLE target NCliteApp


#############################################
# Order-only phony target for NCliteApp

build cmake_object_order_depends_target_NCliteApp: phony || cmake_object_order_depends_target_NCliteApp_rc_lib

build CMakeFiles\NCliteApp.dir\Main.cpp.obj: CXX_COMPILER__NCliteApp_unscanned_Debug C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\Main.cpp || cmake_object_order_depends_target_NCliteApp
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_dsp=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj
  INCLUDES = -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\NCliteApp_artefacts\JuceLibraryCode" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\VST3_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lv2" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\serd" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sratom" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src"
  OBJECT_DIR = CMakeFiles\NCliteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NCliteApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp.dir\
  TARGET_PDB = NCliteApp_artefacts\Debug\NClite.pdb

build CMakeFiles\NCliteApp.dir\MainComponent.cpp.obj: CXX_COMPILER__NCliteApp_unscanned_Debug C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\MainComponent.cpp || cmake_object_order_depends_target_NCliteApp
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_dsp=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj
  INCLUDES = -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\NCliteApp_artefacts\JuceLibraryCode" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\VST3_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lv2" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\serd" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sratom" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src"
  OBJECT_DIR = CMakeFiles\NCliteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NCliteApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp.dir\
  TARGET_PDB = NCliteApp_artefacts\Debug\NClite.pdb

build CMakeFiles\NCliteApp.dir\AudioEngine.cpp.obj: CXX_COMPILER__NCliteApp_unscanned_Debug C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\AudioEngine.cpp || cmake_object_order_depends_target_NCliteApp
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_dsp=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj
  INCLUDES = -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\NCliteApp_artefacts\JuceLibraryCode" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\VST3_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lv2" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\serd" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sratom" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src"
  OBJECT_DIR = CMakeFiles\NCliteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NCliteApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp.dir\
  TARGET_PDB = NCliteApp_artefacts\Debug\NClite.pdb

build CMakeFiles\NCliteApp.dir\NLMSFilter.cpp.obj: CXX_COMPILER__NCliteApp_unscanned_Debug C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\NLMSFilter.cpp || cmake_object_order_depends_target_NCliteApp
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_dsp=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj
  INCLUDES = -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\NCliteApp_artefacts\JuceLibraryCode" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\VST3_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lv2" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\serd" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sratom" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src"
  OBJECT_DIR = CMakeFiles\NCliteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NCliteApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp.dir\
  TARGET_PDB = NCliteApp_artefacts\Debug\NClite.pdb

build CMakeFiles\NCliteApp.dir\STFTProcessor.cpp.obj: CXX_COMPILER__NCliteApp_unscanned_Debug C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\STFTProcessor.cpp || cmake_object_order_depends_target_NCliteApp
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_dsp=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj
  INCLUDES = -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\NCliteApp_artefacts\JuceLibraryCode" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\VST3_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lv2" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\serd" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sratom" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src"
  OBJECT_DIR = CMakeFiles\NCliteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NCliteApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp.dir\
  TARGET_PDB = NCliteApp_artefacts\Debug\NClite.pdb

build CMakeFiles\NCliteApp.dir\WienerPost.cpp.obj: CXX_COMPILER__NCliteApp_unscanned_Debug C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\WienerPost.cpp || cmake_object_order_depends_target_NCliteApp
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_dsp=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj
  INCLUDES = -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\NCliteApp_artefacts\JuceLibraryCode" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\VST3_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lv2" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\serd" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sratom" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src"
  OBJECT_DIR = CMakeFiles\NCliteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NCliteApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp.dir\
  TARGET_PDB = NCliteApp_artefacts\Debug\NClite.pdb

build CMakeFiles\NCliteApp.dir\JUCE\modules\juce_dsp\juce_dsp.cpp.obj: CXX_COMPILER__NCliteApp_unscanned_Debug C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_dsp\juce_dsp.cpp || cmake_object_order_depends_target_NCliteApp
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_dsp=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj
  INCLUDES = -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\NCliteApp_artefacts\JuceLibraryCode" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\VST3_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lv2" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\serd" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sratom" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src"
  OBJECT_DIR = CMakeFiles\NCliteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NCliteApp.dir\JUCE\modules\juce_dsp
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp.dir\
  TARGET_PDB = NCliteApp_artefacts\Debug\NClite.pdb

build CMakeFiles\NCliteApp.dir\JUCE\modules\juce_audio_formats\juce_audio_formats.cpp.obj: CXX_COMPILER__NCliteApp_unscanned_Debug C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_formats\juce_audio_formats.cpp || cmake_object_order_depends_target_NCliteApp
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_dsp=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj
  INCLUDES = -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\NCliteApp_artefacts\JuceLibraryCode" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\VST3_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lv2" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\serd" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sratom" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src"
  OBJECT_DIR = CMakeFiles\NCliteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NCliteApp.dir\JUCE\modules\juce_audio_formats
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp.dir\
  TARGET_PDB = NCliteApp_artefacts\Debug\NClite.pdb

build CMakeFiles\NCliteApp.dir\JUCE\modules\juce_audio_basics\juce_audio_basics.cpp.obj: CXX_COMPILER__NCliteApp_unscanned_Debug C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_basics\juce_audio_basics.cpp || cmake_object_order_depends_target_NCliteApp
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_dsp=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj
  INCLUDES = -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\NCliteApp_artefacts\JuceLibraryCode" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\VST3_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lv2" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\serd" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sratom" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src"
  OBJECT_DIR = CMakeFiles\NCliteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NCliteApp.dir\JUCE\modules\juce_audio_basics
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp.dir\
  TARGET_PDB = NCliteApp_artefacts\Debug\NClite.pdb

build CMakeFiles\NCliteApp.dir\JUCE\modules\juce_core\juce_core.cpp.obj: CXX_COMPILER__NCliteApp_unscanned_Debug C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_core\juce_core.cpp || cmake_object_order_depends_target_NCliteApp
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_dsp=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj
  INCLUDES = -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\NCliteApp_artefacts\JuceLibraryCode" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\VST3_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lv2" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\serd" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sratom" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src"
  OBJECT_DIR = CMakeFiles\NCliteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NCliteApp.dir\JUCE\modules\juce_core
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp.dir\
  TARGET_PDB = NCliteApp_artefacts\Debug\NClite.pdb

build CMakeFiles\NCliteApp.dir\JUCE\modules\juce_audio_utils\juce_audio_utils.cpp.obj: CXX_COMPILER__NCliteApp_unscanned_Debug C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_utils\juce_audio_utils.cpp || cmake_object_order_depends_target_NCliteApp
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_dsp=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj
  INCLUDES = -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\NCliteApp_artefacts\JuceLibraryCode" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\VST3_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lv2" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\serd" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sratom" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src"
  OBJECT_DIR = CMakeFiles\NCliteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NCliteApp.dir\JUCE\modules\juce_audio_utils
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp.dir\
  TARGET_PDB = NCliteApp_artefacts\Debug\NClite.pdb

build CMakeFiles\NCliteApp.dir\JUCE\modules\juce_audio_processors\juce_audio_processors.cpp.obj: CXX_COMPILER__NCliteApp_unscanned_Debug C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\juce_audio_processors.cpp || cmake_object_order_depends_target_NCliteApp
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_dsp=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj
  INCLUDES = -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\NCliteApp_artefacts\JuceLibraryCode" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\VST3_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lv2" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\serd" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sratom" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src"
  OBJECT_DIR = CMakeFiles\NCliteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NCliteApp.dir\JUCE\modules\juce_audio_processors
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp.dir\
  TARGET_PDB = NCliteApp_artefacts\Debug\NClite.pdb

build CMakeFiles\NCliteApp.dir\JUCE\modules\juce_audio_processors\juce_audio_processors_ara.cpp.obj: CXX_COMPILER__NCliteApp_unscanned_Debug C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\juce_audio_processors_ara.cpp || cmake_object_order_depends_target_NCliteApp
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_dsp=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj
  INCLUDES = -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\NCliteApp_artefacts\JuceLibraryCode" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\VST3_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lv2" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\serd" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sratom" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src"
  OBJECT_DIR = CMakeFiles\NCliteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NCliteApp.dir\JUCE\modules\juce_audio_processors
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp.dir\
  TARGET_PDB = NCliteApp_artefacts\Debug\NClite.pdb

build CMakeFiles\NCliteApp.dir\JUCE\modules\juce_audio_processors\juce_audio_processors_lv2_libs.cpp.obj: CXX_COMPILER__NCliteApp_unscanned_Debug C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\juce_audio_processors_lv2_libs.cpp || cmake_object_order_depends_target_NCliteApp
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_dsp=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj
  INCLUDES = -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\NCliteApp_artefacts\JuceLibraryCode" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\VST3_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lv2" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\serd" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sratom" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src"
  OBJECT_DIR = CMakeFiles\NCliteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NCliteApp.dir\JUCE\modules\juce_audio_processors
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp.dir\
  TARGET_PDB = NCliteApp_artefacts\Debug\NClite.pdb

build CMakeFiles\NCliteApp.dir\JUCE\modules\juce_gui_extra\juce_gui_extra.cpp.obj: CXX_COMPILER__NCliteApp_unscanned_Debug C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_gui_extra\juce_gui_extra.cpp || cmake_object_order_depends_target_NCliteApp
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_dsp=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj
  INCLUDES = -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\NCliteApp_artefacts\JuceLibraryCode" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\VST3_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lv2" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\serd" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sratom" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src"
  OBJECT_DIR = CMakeFiles\NCliteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NCliteApp.dir\JUCE\modules\juce_gui_extra
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp.dir\
  TARGET_PDB = NCliteApp_artefacts\Debug\NClite.pdb

build CMakeFiles\NCliteApp.dir\JUCE\modules\juce_gui_basics\juce_gui_basics.cpp.obj: CXX_COMPILER__NCliteApp_unscanned_Debug C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_gui_basics\juce_gui_basics.cpp || cmake_object_order_depends_target_NCliteApp
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_dsp=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj
  INCLUDES = -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\NCliteApp_artefacts\JuceLibraryCode" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\VST3_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lv2" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\serd" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sratom" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src"
  OBJECT_DIR = CMakeFiles\NCliteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NCliteApp.dir\JUCE\modules\juce_gui_basics
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp.dir\
  TARGET_PDB = NCliteApp_artefacts\Debug\NClite.pdb

build CMakeFiles\NCliteApp.dir\JUCE\modules\juce_graphics\juce_graphics.cpp.obj: CXX_COMPILER__NCliteApp_unscanned_Debug C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_graphics\juce_graphics.cpp || cmake_object_order_depends_target_NCliteApp
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_dsp=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj
  INCLUDES = -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\NCliteApp_artefacts\JuceLibraryCode" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\VST3_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lv2" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\serd" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sratom" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src"
  OBJECT_DIR = CMakeFiles\NCliteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NCliteApp.dir\JUCE\modules\juce_graphics
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp.dir\
  TARGET_PDB = NCliteApp_artefacts\Debug\NClite.pdb

build CMakeFiles\NCliteApp.dir\JUCE\modules\juce_events\juce_events.cpp.obj: CXX_COMPILER__NCliteApp_unscanned_Debug C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_events\juce_events.cpp || cmake_object_order_depends_target_NCliteApp
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_dsp=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj
  INCLUDES = -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\NCliteApp_artefacts\JuceLibraryCode" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\VST3_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lv2" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\serd" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sratom" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src"
  OBJECT_DIR = CMakeFiles\NCliteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NCliteApp.dir\JUCE\modules\juce_events
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp.dir\
  TARGET_PDB = NCliteApp_artefacts\Debug\NClite.pdb

build CMakeFiles\NCliteApp.dir\JUCE\modules\juce_data_structures\juce_data_structures.cpp.obj: CXX_COMPILER__NCliteApp_unscanned_Debug C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_data_structures\juce_data_structures.cpp || cmake_object_order_depends_target_NCliteApp
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_dsp=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj
  INCLUDES = -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\NCliteApp_artefacts\JuceLibraryCode" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\VST3_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lv2" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\serd" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sratom" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src"
  OBJECT_DIR = CMakeFiles\NCliteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NCliteApp.dir\JUCE\modules\juce_data_structures
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp.dir\
  TARGET_PDB = NCliteApp_artefacts\Debug\NClite.pdb

build CMakeFiles\NCliteApp.dir\JUCE\modules\juce_audio_devices\juce_audio_devices.cpp.obj: CXX_COMPILER__NCliteApp_unscanned_Debug C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_devices\juce_audio_devices.cpp || cmake_object_order_depends_target_NCliteApp
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_dsp=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra=1 -DJUCE_STANDALONE_APPLICATION=1 -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj
  INCLUDES = -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\NCliteApp_artefacts\JuceLibraryCode" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\VST3_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lv2" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\serd" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sratom" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv" -I"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src"
  OBJECT_DIR = CMakeFiles\NCliteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NCliteApp.dir\JUCE\modules\juce_audio_devices
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp.dir\
  TARGET_PDB = NCliteApp_artefacts\Debug\NClite.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NCliteApp


#############################################
# Link the executable NCliteApp_artefacts\Debug\NClite.exe

build NCliteApp_artefacts\Debug\NClite.exe: CXX_EXECUTABLE_LINKER__NCliteApp_Debug CMakeFiles\NCliteApp_rc_lib.dir\NCliteApp_artefacts\JuceLibraryCode\NCliteApp_resources.rc.res CMakeFiles\NCliteApp.dir\Main.cpp.obj CMakeFiles\NCliteApp.dir\MainComponent.cpp.obj CMakeFiles\NCliteApp.dir\AudioEngine.cpp.obj CMakeFiles\NCliteApp.dir\NLMSFilter.cpp.obj CMakeFiles\NCliteApp.dir\STFTProcessor.cpp.obj CMakeFiles\NCliteApp.dir\WienerPost.cpp.obj CMakeFiles\NCliteApp.dir\JUCE\modules\juce_dsp\juce_dsp.cpp.obj CMakeFiles\NCliteApp.dir\JUCE\modules\juce_audio_formats\juce_audio_formats.cpp.obj CMakeFiles\NCliteApp.dir\JUCE\modules\juce_audio_basics\juce_audio_basics.cpp.obj CMakeFiles\NCliteApp.dir\JUCE\modules\juce_core\juce_core.cpp.obj CMakeFiles\NCliteApp.dir\JUCE\modules\juce_audio_utils\juce_audio_utils.cpp.obj CMakeFiles\NCliteApp.dir\JUCE\modules\juce_audio_processors\juce_audio_processors.cpp.obj CMakeFiles\NCliteApp.dir\JUCE\modules\juce_audio_processors\juce_audio_processors_ara.cpp.obj CMakeFiles\NCliteApp.dir\JUCE\modules\juce_audio_processors\juce_audio_processors_lv2_libs.cpp.obj CMakeFiles\NCliteApp.dir\JUCE\modules\juce_gui_extra\juce_gui_extra.cpp.obj CMakeFiles\NCliteApp.dir\JUCE\modules\juce_gui_basics\juce_gui_basics.cpp.obj CMakeFiles\NCliteApp.dir\JUCE\modules\juce_graphics\juce_graphics.cpp.obj CMakeFiles\NCliteApp.dir\JUCE\modules\juce_events\juce_events.cpp.obj CMakeFiles\NCliteApp.dir\JUCE\modules\juce_data_structures\juce_data_structures.cpp.obj CMakeFiles\NCliteApp.dir\JUCE\modules\juce_audio_devices\juce_audio_devices.cpp.obj || NCliteApp_rc_lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows /SUBSYSTEM:WINDOWS
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NCliteApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp.dir\
  TARGET_FILE = NCliteApp_artefacts\Debug\NClite.exe
  TARGET_IMPLIB = NCliteApp_artefacts\Debug\NClite.lib
  TARGET_PDB = NCliteApp_artefacts\Debug\NClite.pdb

# =============================================================================
# Object build statements for OBJECT_LIBRARY target NCliteApp_rc_lib


#############################################
# Order-only phony target for NCliteApp_rc_lib

build cmake_object_order_depends_target_NCliteApp_rc_lib: phony || NCliteApp_artefacts\JuceLibraryCode\NCliteApp_resources.rc

build CMakeFiles\NCliteApp_rc_lib.dir\NCliteApp_artefacts\JuceLibraryCode\NCliteApp_resources.rc.res: RC_COMPILER__NCliteApp_rc_lib_unscanned_Debug C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\build\NCliteApp_artefacts\JuceLibraryCode\NCliteApp_resources.rc || cmake_object_order_depends_target_NCliteApp_rc_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NCliteApp_rc_lib.dir\NCliteApp_artefacts\JuceLibraryCode\NCliteApp_resources.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  OBJECT_DIR = CMakeFiles\NCliteApp_rc_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\NCliteApp_rc_lib.dir\NCliteApp_artefacts\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\NCliteApp_rc_lib.dir\
  TARGET_PDB = ""



#############################################
# Object library NCliteApp_rc_lib

build NCliteApp_rc_lib: phony CMakeFiles\NCliteApp_rc_lib.dir\NCliteApp_artefacts\JuceLibraryCode\NCliteApp_resources.rc.res


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -B"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for NCliteApp_artefacts\JuceLibraryCode\NCliteApp_resources.rc

build NCliteApp_artefacts\JuceLibraryCode\NCliteApp_resources.rc | ${cmake_ninja_workdir}NCliteApp_artefacts\JuceLibraryCode\NCliteApp_resources.rc: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build" && "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\JUCE\tools\extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.exe" rcfile "C:/Users/bduva/Desktop/CST Term 3/comp 3931 - Digi Pro/DigiPro-Noise-Canceling-/build/NCliteApp_artefacts/JuceLibraryCode/Info.txt" "C:/Users/bduva/Desktop/CST Term 3/comp 3931 - Digi Pro/DigiPro-Noise-Canceling-/build/NCliteApp_artefacts/JuceLibraryCode/NCliteApp_resources.rc""
  DESC = Generating NCliteApp_artefacts/JuceLibraryCode/NCliteApp_resources.rc
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bduva/Desktop/CST Term 3/comp 3931 - Digi Pro/DigiPro-Noise-Canceling-/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build JUCE\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\JUCE" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build JUCE\edit_cache: phony JUCE\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build JUCE\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\JUCE" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -B"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build JUCE\rebuild_cache: phony JUCE\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build JUCE\list_install_components: phony


#############################################
# Utility command for install

build JUCE\CMakeFiles\install.util: CUSTOM_COMMAND JUCE\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\JUCE" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build JUCE\install: phony JUCE\CMakeFiles\install.util


#############################################
# Utility command for install/local

build JUCE\CMakeFiles\install\local.util: CUSTOM_COMMAND JUCE\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\JUCE" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build JUCE\install\local: phony JUCE\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bduva/Desktop/CST Term 3/comp 3931 - Digi Pro/DigiPro-Noise-Canceling-/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build JUCE\modules\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\JUCE\modules" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build JUCE\modules\edit_cache: phony JUCE\modules\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build JUCE\modules\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\JUCE\modules" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -B"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build JUCE\modules\rebuild_cache: phony JUCE\modules\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build JUCE\modules\list_install_components: phony


#############################################
# Utility command for install

build JUCE\modules\CMakeFiles\install.util: CUSTOM_COMMAND JUCE\modules\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\JUCE\modules" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build JUCE\modules\install: phony JUCE\modules\CMakeFiles\install.util


#############################################
# Utility command for install/local

build JUCE\modules\CMakeFiles\install\local.util: CUSTOM_COMMAND JUCE\modules\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\JUCE\modules" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build JUCE\modules\install\local: phony JUCE\modules\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bduva/Desktop/CST Term 3/comp 3931 - Digi Pro/DigiPro-Noise-Canceling-/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build JUCE\extras\Build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\JUCE\extras\Build" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build JUCE\extras\Build\edit_cache: phony JUCE\extras\Build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build JUCE\extras\Build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\JUCE\extras\Build" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -B"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build JUCE\extras\Build\rebuild_cache: phony JUCE\extras\Build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build JUCE\extras\Build\list_install_components: phony


#############################################
# Utility command for install

build JUCE\extras\Build\CMakeFiles\install.util: CUSTOM_COMMAND JUCE\extras\Build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\JUCE\extras\Build" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build JUCE\extras\Build\install: phony JUCE\extras\Build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build JUCE\extras\Build\CMakeFiles\install\local.util: CUSTOM_COMMAND JUCE\extras\Build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\JUCE\extras\Build" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build JUCE\extras\Build\install\local: phony JUCE\extras\Build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bduva/Desktop/CST Term 3/comp 3931 - Digi Pro/DigiPro-Noise-Canceling-/JUCE/extras/Build/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build JUCE\extras\Build\juceaide\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\JUCE\extras\Build\juceaide" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build JUCE\extras\Build\juceaide\edit_cache: phony JUCE\extras\Build\juceaide\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build JUCE\extras\Build\juceaide\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\JUCE\extras\Build\juceaide" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-" -B"C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build JUCE\extras\Build\juceaide\rebuild_cache: phony JUCE\extras\Build\juceaide\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build JUCE\extras\Build\juceaide\list_install_components: phony


#############################################
# Utility command for install

build JUCE\extras\Build\juceaide\CMakeFiles\install.util: CUSTOM_COMMAND JUCE\extras\Build\juceaide\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\JUCE\extras\Build\juceaide" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build JUCE\extras\Build\juceaide\install: phony JUCE\extras\Build\juceaide\CMakeFiles\install.util


#############################################
# Utility command for install/local

build JUCE\extras\Build\juceaide\CMakeFiles\install\local.util: CUSTOM_COMMAND JUCE\extras\Build\juceaide\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bduva\Desktop\CST Term 3\comp 3931 - Digi Pro\DigiPro-Noise-Canceling-\build\JUCE\extras\Build\juceaide" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build JUCE\extras\Build\juceaide\install\local: phony JUCE\extras\Build\juceaide\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build NClite.exe: phony NCliteApp_artefacts\Debug\NClite.exe

build NCliteApp: phony NCliteApp_artefacts\Debug\NClite.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bduva/Desktop/CST Term 3/comp 3931 - Digi Pro/DigiPro-Noise-Canceling-/build

build all: phony NCliteApp_artefacts\Debug\NClite.exe NCliteApp_rc_lib JUCE\all

# =============================================================================

#############################################
# Folder: C:/Users/bduva/Desktop/CST Term 3/comp 3931 - Digi Pro/DigiPro-Noise-Canceling-/build/JUCE

build JUCE\all: phony JUCE\modules\all JUCE\extras\Build\all

# =============================================================================

#############################################
# Folder: C:/Users/bduva/Desktop/CST Term 3/comp 3931 - Digi Pro/DigiPro-Noise-Canceling-/build/JUCE/extras/Build

build JUCE\extras\Build\all: phony JUCE\extras\Build\juceaide\all

# =============================================================================

#############################################
# Folder: C:/Users/bduva/Desktop/CST Term 3/comp 3931 - Digi Pro/DigiPro-Noise-Canceling-/build/JUCE/extras/Build/juceaide

build JUCE\extras\Build\juceaide\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/bduva/Desktop/CST Term 3/comp 3931 - Digi Pro/DigiPro-Noise-Canceling-/build/JUCE/modules

build JUCE\modules\all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\build\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\build\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\build\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\build\cmake_install.cmake C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\build\JUCE\cmake_install.cmake C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\build\JUCE\modules\cmake_install.cmake C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\build\JUCE\extras\Build\cmake_install.cmake C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\build\JUCE\extras\Build\juceaide\cmake_install.cmake: RERUN_CMAKE C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\build\CMakeFiles\cmake.verify_globs | C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\build\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\BasicConfigVersion-ExactVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\CMakeLists.txt C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\CMakeLists.txt C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\extras\Build\CMakeLists.txt C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\extras\Build\CMake\JUCECheckAtomic.cmake C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\extras\Build\CMake\JUCEConfig.cmake.in C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\extras\Build\CMake\JUCEHelperTargets.cmake C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\extras\Build\CMake\JUCEModuleSupport.cmake C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\extras\Build\CMake\JUCEUtils.cmake C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\extras\Build\juceaide\CMakeLists.txt C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\modules\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake JUCE\tools\JUCEToolsExport.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\build\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\BasicConfigVersion-ExactVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\CMakeLists.txt C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\CMakeLists.txt C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\extras\Build\CMakeLists.txt C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\extras\Build\CMake\JUCECheckAtomic.cmake C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\extras\Build\CMake\JUCEConfig.cmake.in C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\extras\Build\CMake\JUCEHelperTargets.cmake C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\extras\Build\CMake\JUCEModuleSupport.cmake C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\extras\Build\CMake\JUCEUtils.cmake C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\extras\Build\juceaide\CMakeLists.txt C$:\Users\bduva\Desktop\CST$ Term$ 3\comp$ 3931$ -$ Digi$ Pro\DigiPro-Noise-Canceling-\JUCE\modules\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake JUCE\tools\JUCEToolsExport.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
